@font-face {
    font-family: 'Raleway', sans-serif;
    src: url(https://fonts.googleapis.com/css2?family=Raleway&display=swap);
}  

body{
    color: #173258;
    font-family:Raleway;
    font-size: 2rem;
    padding: 1rem;
}
/*header*/
.menuAccueil{
display: flex;
justify-content: space-evenly;
font-size: 30px;
font-weight: bold;
}

.logo{
    display:flex;
    justify-content: center;
    background-color: #173258;
    height: 501px;
}
.logo img {
    height: 501px;
    width: 501px;

}
.connect {
    display:grid;
    justify-content: end;
}

.connection{
    width: 50px;
    height: 50px;
    justify-self: center;
}

a {
    text-align: center;
    font-size: xx-large;  
    color: #173258;
    text-decoration: none;
}

.buttonConnect{
    font-size: 1rem;
    font-weight: bold;
}

hr{
    height: 5px;
    background-color: #be1e2d;
    border: none;
}
/*footer*/
footer a{
    color: white;
    font-size: 1rem;
    margin: 1rem;
}

.footerMail,.footerPhone{
    display: flex;
    align-items: center;
    padding-left: 1rem;
}
.localisation{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: localisation;
}

.footer img{
    padding: 20px;
    padding-top: 0rem;
    margin: 0px;
}

.horaires{
    grid-area: horaires;
    text-align:end;
    font-size: 1rem;
    line-height: 1rem;
}
.footer{
    display: grid;   
    grid-template-areas:
    "footerMail footerPhone horaires"
    "navFooter localisation horaires "
    "navFooter localisation horaires";
    grid-template-rows: auto;
    grid-template-columns: auto;
    background-color: #173258;
    color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    font-size: 1rem;
}

.footerMail{
    grid-area: footerMail;
    display: flex;
    align-items:center;
    justify-content: flex-start;
}

.footerPhone{
    grid-area: footerPhone;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navfooter ul{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*page accueil*/
a:hover{
    text-decoration: underline 2px #be1e2d;
}

.imageAccueil{
    width: 100%;
}
.promesse{
    font-weight:normal;
    line-height: 50px;
    padding: 1rem;
    
}
span{
    color:#be1e2d;
    font-weight: bolder;
    }
.navButton{
    display: flex;
    flex-direction: column;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    align-self: center;
    background-color:#be1e2d ;
    width: 530px;
    height: 130px;
    margin: 20px;
    }

.button:hover {
    background-color:#173258;
    transition : 0.7s ;
    }

.button a{
    color: white;
}
/* nos services */

.mecanique{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }

.nosServices p{
    text-align: center;
    margin: 50px;
}

h2{
    color: #be1e2d;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
}

.carrosserie{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
/* contact*/

.cardInfo,form{
    border: 4px solid #173258;
    padding: 2rem;
    line-height: 50px;
}

.contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    margin: 40px;
}

form button{
    background-color: #be1e2d;
    color: white;
    border: none;
    padding: 15px;
    font-size: large;
    font-weight: bold;
    margin: 15px;
}
button:hover {
    background-color:#173258;
    transition : 0.7s ;
}
button:focus {
    outline-color :#173258 ;
    outline-style:solid ;
    transition : 0.7s ;
}
.formulaire{
    display: flex;
    align-items: center;
    flex-direction: column;
}

/*nos_occasions*/
.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 3px solid #173258;
    margin: 1rem;
}
.filtres h3{
    padding-left: 1rem;
    text-align: left;
}
h3{
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
    text-align:center;
    padding-top: 1rem;
    
}
/* card*/
.card{
    color: #173258;
    text-align: center;
    border: 2px solid #173258;
    margin: 2rem;
}
.card-body{
    display: flex;
    flex-direction: column;
}
.logo-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
}
.logos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}
.logos img {
    height: 70px;
    width: 70px;
    margin: 10px;
}
.logos p {
    margin: 1rem;
}
.prix{
    color: #be1e2d;
    font-weight: bold;
    text-align: center;
    margin: 1rem;
    font-size: 3rem;
}
.button-occasions{
    background-color: #be1e2d;
    color: white;
    border: none;
    padding: 15px;
    font-size: large;
    font-weight: bold;
    margin: 15px;
}
/*session*/
.modalSession{
    display: flex;
    flex-direction: column;
    align-items: center;
}